PixaiBot/UI/View/AccountCreatorControlView.xaml

<UserControl x:Class="PixaiBot.UI.View.AccountCreatorControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PixaiBot.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock Style="{StaticResource TitleText}" Text="Account Creator" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Style="{StaticResource SecondaryText}" Text="Here you can Create Accounts for the bot" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

        </Grid>


        <Grid Grid.Row="1">
            <Border Style="{StaticResource BorderStyle}">
                <Grid>
                   

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Style="{StaticResource BoldPurpleText2}" Text="Accounts Creator :"/>
                        
                        <Grid Grid.Row="1" Margin="0 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="15" VerticalAlignment="Center" Text="Account number to create : " Style="{StaticResource BoldPurpleText}" FontSize="16"/>
                            <StackPanel Grid.Row="1" Margin="20 0 0 0">
                                <TextBox Text="{Binding AccountAmount}" Background="Transparent"  Width="100" HorizontalAlignment="Left" BorderBrush="{StaticResource DarkPurpleColor}" BorderThickness="0 0  0 2.5" Margin="0 5 0 0"/>
                                <TextBlock Style="{StaticResource SecondaryText}" Text="Max 125" Margin="0 5 0 0" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <CheckBox Margin="20" IsChecked="{Binding ShouldVerifyEmail }" Style="{StaticResource FormCheckBox}" Content="  Verify Email"/>
                            <Button Command="{Binding StartAccountCreationCommand}" Grid.Row="1" Content="Start" Width="100" HorizontalAlignment="Left" Margin="20 10 0 10 " Style="{StaticResource PurpleButton}" Height="33"/>
                        </Grid>
                    </Grid>

                   


                </Grid>

            </Border>
        </Grid>
        <Grid Grid.Row="2">

        </Grid>

        <Grid Grid.Row="2">
            <Border Style="{StaticResource BorderStyle }">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>


                    </Grid.RowDefinitions>
                    <TextBlock Text="Creator Settings :" Style="{StaticResource BoldPurpleText2}" Margin="10"/>
                    <Grid Grid.Row="1" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Grid.Row="0" Style="{StaticResource BoldPurpleText}" Text="Temp-Mail API key :" FontSize="15"/>
                        <TextBox Text="{Binding TempMailApiKey}" VerticalAlignment="Center" Grid.Row="1" Background="Transparent"  Width="200"   HorizontalAlignment="Left" BorderBrush="{StaticResource DarkPurpleColor}" BorderThickness="0 0  0 2.5" Margin="10 5 0 0"/>

                    </Grid>
                    <Grid  Grid.Row="2" Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <CheckBox IsChecked="{Binding ShouldUseProxy}"  Grid.Row="0" Margin="15 -10 0 0 " Style="{StaticResource FormCheckBox}" Content=" Use proxy ?"/>
                        <Button IsEnabled="{Binding ShouldUseProxy}" Command="{Binding AddProxyCommand}"   Grid.Row="1" Width="200" Content="{Binding ProxyFilePath }" FontSize="12" HorizontalAlignment="Left" Margin="10 0 0 0" Height="40" Style="{StaticResource PurpleButton}"></Button>
                    </Grid>


                </Grid>
            </Border>

        </Grid>

    </Grid>
</UserControl>
