PixaiBot/UI/View/AccountInfoLoggerView.xaml

<UserControl x:Class="PixaiBot.UI.View.AccountInfoLoggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PixaiBot.UI.View"
             xmlns:converters="clr-namespace:PixaiBot.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">

    <UserControl.Resources>
        <converters:BooleanToBrushConverter x:Key="BrushConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock FontWeight="Regular" Foreground="#2d3436" Style="{StaticResource TitleText}"
                       HorizontalAlignment="Center" Text="Account Info Logger" VerticalAlignment="Center" />
            <TextBlock FontWeight="Regular" Style="{StaticResource SecondaryText}" HorizontalAlignment="Center"
                       Text="Here you can log your accounts info to text file" VerticalAlignment="Center" />
        </StackPanel>


        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">
                <TextBlock Style="{StaticResource BoldPurpleText}" Text="Click Button Below To Start The Process"
                           HorizontalAlignment="Center" FontSize="18" />
                <TextBlock Style="{StaticResource SecondaryText}" Text="You will need access to the internet ! "
                           HorizontalAlignment="Center" />
                <Button Command="{Binding StartLoggingCommand}" Style="{StaticResource PurpleButton}"  Width="200"
                        Margin="0 30 0 0" Content="{Binding LogButtonText}"  Background="{Binding IsRunning,Converter={StaticResource BrushConverter}}" />
                <TextBlock Style="{StaticResource SecondaryText}" Foreground="#2c3e50"
                           Text="{Binding Status}"
                           FontWeight="SemiBold" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>


        <Grid Grid.Row="2" Margin="0 -50 0 0">
            <StackPanel HorizontalAlignment="Center">
                <Border Style="{StaticResource BorderStyle}">
                    <Grid>
                        <TextBlock Text="Bot Details :" Style="{StaticResource BoldPurpleText2}" Margin="10" />
                        <StackPanel VerticalAlignment="Center">
                            <CheckBox IsChecked="{Binding ShouldLogEmailVerificationStatus}" Content="  Log Email Verification Status" Style="{StaticResource FormCheckBox}" Margin="10"/>
                            <CheckBox IsChecked="{Binding ShouldLogFollowingCount}"  Content="  Log Following Count" Style="{StaticResource FormCheckBox}" Margin="7.5"/>
                            <CheckBox IsChecked="{Binding ShouldLogFollowersCount}"  Content="  Log Followers Count" Style="{StaticResource FormCheckBox}" Margin="7.5"/>
                            <CheckBox IsChecked="{Binding ShouldLogAccountUsername}"  Content="  Log Username" Style="{StaticResource FormCheckBox}" Margin="7.5"/>
                            <CheckBox IsChecked="{Binding ShouldLogAccountId}"  Content="  Log Account Id" Style="{StaticResource FormCheckBox}" Margin="7.5"/>
                            <CheckBox IsChecked="{Binding ShouldLogAccountId}"  Content="  Log Account Credits" Style="{StaticResource FormCheckBox}" Margin="7.5"/>

                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
