PixaiBot/UI/View/AccountCreatorControlView.xaml

<UserControl x:Class="PixaiBot.UI.View.AccountCreatorControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PixaiBot.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock Style="{StaticResource TitleText}" Text="Account Creator" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Style="{StaticResource SecondaryText}" Text="Here you can Create Accounts for the bot" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

        </Grid>


        <Grid Grid.Row="1">
            <Border Style="{StaticResource BorderStyle}" Height="600">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Style="{StaticResource BoldPurpleText2}" Text="Accounts Creator :"/>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Border Style="{StaticResource BorderStyle }" Width="250" Height="250">
                            <TextBlock Text="Email Confirmation :" Style="{StaticResource BoldPurpleText2}" Margin="10" />
                        </Border>

                    </Grid>


                </Grid>
    
            </Border>

        </Grid>

  
            
    </Grid>
</UserControl>
