PixaiBot/UI/View/DashboardControlView.xaml

<UserControl x:Class="PixaiBot.UI.View.DashboardControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="400" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock FontWeight="Regular" Foreground="#2d3436" Style="{StaticResource TitleText}"
                       HorizontalAlignment="Center" Text="Dashboard" VerticalAlignment="Center" />
            <TextBlock FontWeight="Regular" Style="{StaticResource SecondaryText}" HorizontalAlignment="Center"
                       Text="Here you can find claim button or info about added accounts" VerticalAlignment="Center" />
        </StackPanel>


        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">
                <TextBlock Style="{StaticResource BaldPurpleText}" Text="Click Button Below To Start The Process"
                           HorizontalAlignment="Center" FontSize="18" />
                <TextBlock Style="{StaticResource SecondaryText}" Text="You will need access to the internet ! "
                           HorizontalAlignment="Center" />
                <Button Command="{Binding ClaimCreditsCommand}" Style="{StaticResource PurpleButton}" Width="200"
                        Margin="0 30 0 0" Content="Claim Credits" />
                <TextBlock Style="{StaticResource SecondaryText}" Foreground="#2c3e50" Text="{Binding CreditClaimerInfo}"
                           FontWeight="Light" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>


        <Grid Grid.Row="2" Margin="0 -50 0 0">
            <StackPanel HorizontalAlignment="Center">
                <Border Width="300" Height="300" BorderThickness="1" BorderBrush="{StaticResource DarkPurpleColor}">
                    <Grid>
                        <TextBlock Text="Accounts Info :" Foreground="{StaticResource LightPurpleColor}" FontSize="23"
                                   FontWeight="SemiBold" Margin="20" />
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Foreground="{StaticResource DarkGreen}" Text="{Binding AccountCount}"
                                       Margin="20 10 20 10" FontSize="15" FontWeight="Thin" />
                            <TextBlock Foreground="{StaticResource Magenta}" Text="{Binding AccountWithClaimedCredits}"
                                       Margin="20 10 20 10" FontSize="15" FontWeight="Thin" />
                            <TextBlock Foreground="{StaticResource Mint}" Text="{Binding AccountWithUnclaimedCredits }"
                                       Margin="20 10 20 10" FontSize="15" FontWeight="Thin" />
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>