PixaiBot/UI/View/MainWindowView.xaml

<Window x:Class="PixaiBot.UI.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:PixaiBot.UI.Helpers"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None"
        ResizeMode="NoResize" 
        Title="MainWindowView" Height="700" Width="600" AllowsTransparency="True" local:TrayIconHelper.CanHideToTray="True" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" CornerRadius="25 0 0 25">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#8165ff" Offset="1" />
                    <GradientStop Color="#6c5ce7" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <StackPanel>
                    <Image Source="../../Resources/images/PixaiLogo.png" Height="238" Width="184" />
                    <Button Name="DashboardBtn" Command="{Binding NavigateToDashboardCommand}"
                            Click="DashboardBtn_OnClick" Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Home" Style="{StaticResource SidePanelButtonIcon}" />
                            <TextBlock x:Name="SettingsButton" Text="Dashnoard"
                                       Style="{StaticResource SidePanelButton}" />
                        </StackPanel>
                    </Button>
                    <Button Name="SettingsBtn" Click="SettingsBtn_OnClick"
                            Command="{Binding NavigateToSettingsCommand}" Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Cog" Style="{StaticResource SidePanelButtonIcon}" />
                            <TextBlock x:Name="Settings" Text="Settings"
                                       Style="{StaticResource SidePanelButton}" />
                        </StackPanel>
                    </Button>
                    <Button Name="HideButton" 
                            Command="{Binding HideApplicationCommand}" Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="EyeSlash" Style="{StaticResource SidePanelButtonIcon}" />
                            <TextBlock x:Name="Hide" Text="Hide Application"
                                       Style="{StaticResource SidePanelButton}" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ExitApplicationCommand}" Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="PowerOff" Style="{StaticResource SidePanelButtonIcon}" />
                            <TextBlock x:Name="Exit" Text="Exit"
                                       Style="{StaticResource SidePanelButton}" />
                        </StackPanel>
                    </Button>


                </StackPanel>

            </Grid>

        </Border>
        <Border Grid.Column="1" Background="{StaticResource White}" CornerRadius="0 25 25 0"
                MouseDown="Border_OnMouseDown">
            <ContentPresenter Content="{Binding Navigation.CurrentView}" />
        </Border>


    </Grid>

</Window>