PixaiBot/UI/View/NavigationPanelView.xaml

<Window x:Class="PixaiBot.UI.View.NavigationPanelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:PixaiBot.UI.Helpers"
        xmlns:dataManagement="clr-namespace:PixaiBot.Business_Logic.Data_Management"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None"
        ResizeMode="NoResize"
        Title="Pixai Bot" Height="700" Width="600" AllowsTransparency="True"
        local:TrayIconHelper.CanHideToTray="True" local:WindowHelper.EnableClosing="True"
        local:TrayIconHelper.CanShowWindow="True">


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" CornerRadius="25 0 0 25">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#8165ff" Offset="1" />
                    <GradientStop Color="#6c5ce7" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <StackPanel>
                    <Image Source="/Resources/images/Pixai_AutoClaimer2.png" Height="250" Width="200"
                           RenderTransformOrigin="0.299,0.867" StretchDirection="DownOnly" />
                    <RadioButton IsChecked="True" Name="DashboardBtn" Command="{Binding NavigateToDashboardCommand}"
                                 Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Home" Style="{StaticResource SidePanelButtonIcon}" />
                            <TextBlock x:Name="SettingsButton" Text="Dashboard"
                                       Style="{StaticResource SidePanelButton}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Name="AccountListBtn" Command="{Binding NavigateToAccountsListCommand}"
                                 Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="List" Style="{StaticResource SidePanelButtonIcon}" />
                            <TextBlock x:Name="AccountList" Text="Account List"
                                       Style="{StaticResource SidePanelButton}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Name="AccountCreatorBtn"
                                 Command="{Binding NavigateToAccountCreatorCommand}"
                                 Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="UserCircleOutline" Style="{StaticResource SidePanelButtonIcon}" />
                            <TextBlock x:Name="AccountsCreator" Text="Accounts Creator"
                                       Style="{StaticResource SidePanelButton}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Name="AccountInfoLoggerBtn"
                                 Command="{Binding NavigateToLogAccountInfoCommand}"
                                 Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="File" Style="{StaticResource SidePanelButtonIcon}" />
                            <TextBlock x:Name="AccountInfoLogger" Text="Account Info Logger" FontSize="12"
                                       Style="{StaticResource SidePanelButton}" />
                        </StackPanel>
                    </RadioButton>


                    <RadioButton Name="DebugButton"
                                 Visibility="{Binding Source={ x:Static dataManagement:InitialConfiguration.IsDevEnv} , Converter={StaticResource VisibilityConverter}}"
                                 Command="{Binding NavigateToDebugToolsCommand}" Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Bug" Style="{StaticResource SidePanelButtonIcon}" />
                            <TextBlock x:Name="Debug" Text="Debug Tools"
                                       Style="{StaticResource SidePanelButton}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Name="SettingsBtn"
                                 Command="{Binding NavigateToSettingsCommand}" Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Cog" Style="{StaticResource SidePanelButtonIcon}" />
                            <TextBlock x:Name="Settings" Text="Settings"
                                       Style="{StaticResource SidePanelButton}" />
                        </StackPanel>
                    </RadioButton>


                    <Button Name="HideBtn"
                            Command="{Binding HideApplicationCommand}" Style="{StaticResource MenuButton1}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="EyeSlash" Style="{StaticResource SidePanelButtonIcon1}" />
                            <TextBlock x:Name="Hide" Text="Hide Application"
                                       Style="{StaticResource SidePanelButton1}" />
                        </StackPanel>
                    </Button>


                    <Button Command="{Binding ExitApplicationCommand}" Style="{StaticResource MenuButton1}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="PowerOff" Style="{StaticResource SidePanelButtonIcon1}" />
                            <TextBlock x:Name="Exit" Text="Exit"
                                       Style="{StaticResource SidePanelButton1}" />
                        </StackPanel>

                    </Button>
                </StackPanel>

            </Grid>

        </Border>
        <Border Grid.Column="1" Background="{StaticResource White}" CornerRadius="0 25 25 0"
                MouseDown="Border_OnMouseDown">
            <ContentPresenter Content="{Binding Navigation.CurrentView}" />
        </Border>


    </Grid>


</Window>