PixaiBot/UI/View/SettingsControlView.xaml

<UserControl x:Class="PixaiBot.UI.View.SettingsControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock FontWeight="Regular" Foreground="#2d3436" Style="{StaticResource TitleText}"
                       HorizontalAlignment="Center" Text="Settings" VerticalAlignment="Center" />
            <TextBlock FontWeight="Regular" Style="{StaticResource SecondaryText}" HorizontalAlignment="Center"
                       Text="Here you can add accounts and configure bot" VerticalAlignment="Center" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="0 -5 0 0">
            <StackPanel HorizontalAlignment="Center">
                <Border Width="300" Height="250" BorderThickness="1" BorderBrush="{StaticResource DarkPurpleColor}">
                    <Grid>
                        <TextBlock Text="Accounts Settings:" Style="{StaticResource BaldPurpleText}" Margin="20" />
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Button Content="Add Account" FontSize="14" Width="130" Height="40"
                                    Style="{StaticResource PurpleButton}" Margin="20 40 0 0 "
                                    Command="{Binding ShowAddAccountWindowCommand}" />
                            <Button Width="130" Height="40" FontSize="12" Content="Add Account List"
                                    Style="{StaticResource PurpleButton}" Margin="20 20 0 0"
                                    Command="{Binding AddManyAccountsCommand}" />
                            <Button Width="130" Content="Validate Accounts" FontSize="14" Height="40"
                                    Style="{StaticResource PurpleButton}" Margin="20 20 0 0 "
                                    Command="{Binding CheckAllAccountsLoginCommand}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="2" Margin="0 -5 0 0">
            <StackPanel HorizontalAlignment="Center">
                <Border Width="300" Height="250" BorderThickness="1" BorderBrush="#6c5ce7">
                    <Grid>
                        <TextBlock Text="Bot Settings:" Style="{StaticResource BaldPurpleText}" Margin="20" />
                        <StackPanel VerticalAlignment="Center">
                            <CheckBox Command="{Binding StartWithSystemCommand}" IsChecked="{Binding ShouldStartWithSystem }" Content="  Start With System"
                                      Style="{StaticResource FormCheckBox}" Margin="20 20 0 0" />
                            <CheckBox IsChecked="{Binding AutoClaimCredits }" Content="  Credits Auto Claim"
                                      Style="{StaticResource FormCheckBox}" Margin="20 20 0 0" />
                            <CheckBox IsChecked="{Binding EnableToastNotifications }" Content="  Toast Notifications "
                                      Style="{StaticResource FormCheckBox}" Margin="20 20 0 0" />
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>